LogBook++.xaml

<Window x:Class="LogBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="40"/>
            <!--Body-->
            <RowDefinition/>
            <!--Footer-->
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Rectangle Fill="{StaticResource HeaderFooter}"/>
        <!--Menu-->
        <Menu Background="Transparent" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource HeaderFooterText}">
            <MenuItem Header="File" VerticalAlignment="Center" Background="{StaticResource HeaderFooter}">
                <MenuItem Header="New" InputGestureText="CTRL+N"/>
                <MenuItem Header="New Window" InputGestureText="CTRL+Shift+N"/>
                <MenuItem Header="Open" InputGestureText="CTRL+O"/>
                <MenuItem Header="Save" InputGestureText="CTRL+S"/>
                <MenuItem Header="Save As" InputGestureText="CTRL+Shift+S"/>
                <Separator />
                <MenuItem Header="Page Setup"/>
                <MenuItem Header="Print" InputGestureText="CTRL+P"/>
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit" VerticalAlignment="Center" Background="{StaticResource HeaderFooter}">
                <MenuItem Header="Undo" InputGestureText="CTRL+Z"/>
                <Separator />
                <MenuItem Header="Cut" InputGestureText="CTRL+X"/>
                <MenuItem Header="Copy" InputGestureText="CTRL+C"/>
                <MenuItem Header="Paste" InputGestureText="CTRL+V"/>
                <MenuItem Header="Delete" InputGestureText="Del"/>
                <Separator />
                <MenuItem Header="Find" InputGestureText="CTRL+F"/>
                <MenuItem Header="Find Next" InputGestureText="F3"/>
                <MenuItem Header="Find Previous" InputGestureText="CTRL+F3"/>
                <MenuItem Header="Replace" InputGestureText="Shift+H"/>
                <MenuItem Header="Go to" InputGestureText="Shift+G"/>
                <Separator />
                <MenuItem Header="Select All" InputGestureText="CTRL+A"/>
                <MenuItem Header="Time Date" InputGestureText="F5"/>
                <Separator />
                <MenuItem Header="Font"/>
            </MenuItem>
            <MenuItem Header="View" VerticalAlignment="Center" Background="{StaticResource HeaderFooter}">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In" InputGestureText="CTRL+Plus"/>
                    <MenuItem Header="Zoom Out" InputGestureText="CTRL+Minus"/>
                    <MenuItem Header="Restore default zoom" InputGestureText="CTRL+0"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Status Bar" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Word Wrap" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            </Menu>
        <!--Body-->
        <Rectangle Fill="{StaticResource Body}" Grid.Row="1"/>
        <TextBox Grid.Row="1" Background="Transparent" BorderThickness="0" Padding="20"
                 FontSize="14" FontFamily="Sans-Serif" Foreground="{StaticResource BodyText}" 
                 CaretBrush="White" AcceptsReturn="True" TextWrapping="Wrap"/>
        <!--Footer-->
        <Rectangle Fill="{StaticResource HeaderFooter}" Grid.Row="2"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <!--Status Col/ln-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" >
                <TextBlock Text="Ln:" Margin="0,0,5,0"/>
                <TextBlock x:Name="LineCountText" Text="0"/>
                <TextBlock Text=", "/>
                <TextBlock Text="Col:" Margin="0,0,5,0"/>
                <TextBlock x:Name="ColumnCountText" Text="0"/>
            </StackPanel>
            <!--Zoom-->
            <TextBlock  Grid.Column="1" Text="100%" VerticalAlignment="Center" Margin="10,0"/>
            <Rectangle Width="1" Grid.Column="1" HorizontalAlignment="Left" Fill="#FF5F5F5F" Margin="0,5"/>
            <!--Windows(CRLF)-->
            <TextBlock  Grid.Column="2" Text="Windows (CRLF)" VerticalAlignment="Center" Margin="10,0"/>
            <Rectangle Width="1" Grid.Column="1" HorizontalAlignment="Left" Fill="#FF5F5F5F" Margin="0,5"/>
            <!--UTF-->
            <TextBlock  Grid.Column="3" Text="UTF-8" VerticalAlignment="Center" Margin="10,0"/>
            
        </Grid>

    </Grid>
</Window>
