MainWindow.xaml

<Window x:Class="LogBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="40"/>
            <!--Body-->
            <RowDefinition/>
            <!--Footer-->
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Rectangle Fill="{StaticResource HeaderFooter}"/>
        <!--Menu-->
        <Menu Background="Transparent" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource HeaderFooterText}">
            <MenuItem Header="File" VerticalAlignment="Center" Background="{StaticResource HeaderFooter}" FontSize="14"  Margin="5">
                <MenuItem x:Name="NewDocument_MenuItem" Header="New" InputGestureText="CTRL+N" Click="NewDocument_MenuItem_Click"/>
                <MenuItem x:Name="NewWindow_MenuItem" Header="New Window" InputGestureText="CTRL+Shift+N" Click="NewWindow_MenuItem_Click"/>
                <MenuItem x:Name="Open_MenuItem" Header="Open" InputGestureText="CTRL+O" Click="Open_MenuItem_Click"/>
                <MenuItem x:Name="Save_MenuItem" Header="Save" InputGestureText="CTRL+S" Click="Save_MenuItem_Click"/>
                <MenuItem x:Name="SaveAs_MenuItem" Header="Save As" InputGestureText="CTRL+Shift+S" Click="SaveAs_MenuItem_Click"/>
                <Separator />
                <MenuItem x:Name="PageSetup_MenuItem" Header="Page Setup" Click="PageSetup_MenuItem_Click"/>
                <MenuItem x:Name="Print_MenuItem" Header="Print" InputGestureText="CTRL+P" Click="Print_MenuItem_Click"/>
                <Separator />
                <MenuItem x:Name="Exit_MenuItem" Header="Exit" Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" VerticalAlignment="Center" Background="{StaticResource HeaderFooter}" FontSize="14">
                <MenuItem x:Name="Undo_MenuItem" Header="Undo" InputGestureText="CTRL+Z" Click="Undo_MenuItem_Click"/>
                <Separator />
                <MenuItem x:Name="Cut_MenuItem" Header="Cut" InputGestureText="CTRL+X" Click="Cut_MenuItem_Click"/>
                <MenuItem x:Name="Copy_MenuItem" Header="Copy" InputGestureText="CTRL+C" Click="Copy_MenuItem_Click"/>
                <MenuItem x:Name="Paste_MenuItem" Header="Paste" InputGestureText="CTRL+V" Click="Paste_MenuItem_Click"/>
                <MenuItem x:Name="Delete_MenuItem" Header="Delete" InputGestureText="Del" Click="Delete_MenuItem_Click"/>
                <Separator />
                <MenuItem x:Name="SelectAll_MenuItem" Header="Select All" InputGestureText="CTRL+A" Click="SelectAll_MenuItem_Click"/>
                <MenuItem x:Name="TimeDate_MenuItem" Header="Time Date" InputGestureText="F5" Click="TimeDate_MenuItem_Click"/>
                <Separator />
                <MenuItem Header="Font"/>
            </MenuItem>
            <MenuItem Header="View" VerticalAlignment="Center" Background="{StaticResource HeaderFooter}" FontSize="14">
                <MenuItem Header="Zoom">
                    <MenuItem x:Name="ZoomIn_MenuItem" Header="Zoom In" InputGestureText="CTRL+Plus" Click="ZoomIn_MenuItem_Click"/>
                    <MenuItem x:Name="ZoomOut_MenuItem" Header="Zoom Out" InputGestureText="CTRL+Minus" Click="ZoomOut_MenuItem_Click"/>
                    <MenuItem x:Name="ZoomRestore_MenuItem" Header="Restore default zoom" InputGestureText="CTRL+0" Click="ZoomRestore_MenuItem_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ShowStatusBar_MenuItem" Header="Status Bar" IsCheckable="True" IsChecked="True" Click="ShowStatusBar_MenuItem_Click"/>
                <MenuItem x:Name="WordWrap_MenuItem" Header="Word Wrap" IsCheckable="True" IsChecked="True" Click="WordWrap_MenuItem_Click"/>
            </MenuItem>
            </Menu>
        <!--Body-->
        <Rectangle Fill="{StaticResource Body}" Grid.Row="1"/>
        <TextBox x:Name ="TextArea" Grid.Row="1" Background="Transparent" BorderThickness="0" Padding="20"
                 FontSize="14" FontFamily="Sans-Serif" Foreground="{StaticResource BodyText}" 
                 CaretBrush="White" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TextArea_TextChanged"
                 VerticalScrollBarVisibility="Auto"/>
        <!--Footer-->
        <Rectangle Fill="{StaticResource HeaderFooter}" Grid.Row="2"/>
        
        <Grid x:Name="StatusBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <!--Status Col/ln-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" >
                <TextBlock Text="Ln:" Margin="0,0,5,0"/>
                <TextBlock x:Name="LineCountText" Text="0"/>
                <TextBlock Text=", "/>
                <TextBlock Text="Col:" Margin="0,0,5,0"/>
                <TextBlock x:Name="ColumnCountText" Text="0"/>
            </StackPanel>
            <!--Zoom-->
            <TextBlock  Grid.Column="1" Text="100%" VerticalAlignment="Center" Margin="10,0"/>
            <Rectangle Width="1" Grid.Column="1" HorizontalAlignment="Left" Fill="#FF5F5F5F" Margin="0,5"/>
            <!--Windows(CRLF)-->
            <TextBlock  Grid.Column="2" Text="Windows (CRLF)" VerticalAlignment="Center" Margin="10,0"/>
            <Rectangle Width="1" Grid.Column="1" HorizontalAlignment="Left" Fill="#FF5F5F5F" Margin="0,5"/>
            <!--UTF-->
            <TextBlock  Grid.Column="3" Text="UTF-8" VerticalAlignment="Center" Margin="10,0"/>
            
        </Grid>

    </Grid>
</Window>
